<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_home_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/barcolor">

            <RadioGroup
                android:id="@+id/group_home_top"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_home_commend"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:button="@null"
                    android:text="推荐"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    />

                <RadioButton
                    android:id="@+id/rb_home_newest"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:button="@null"
                    android:text="最新"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    />

                <RadioButton
                    android:id="@+id/rb_home_session"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:button="@null"
                    android:text="推荐"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="2.5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/group_home_top"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_home_cursor"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#fff"
                    />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_home_top">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</FrameLayout>
