<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_home_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <biyabi.view.HomeTitleIndictor
        android:id="@+id/hti_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        app:count="6"
        app:radius="5dp"
        app:space="10dp"
        app:focusColor="@color/byb_primary_red"
        app:normalColor="#ccc"
        app:index="0"
        />
</RelativeLayout>