<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:paddingTop="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:layout_width="2.5dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/red"
            />

        <TextView
            android:id="@+id/tv_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:text="最新订单"
            android:textColor="@color/gray6"
            android:textSize="16sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_order"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/tv_order_title"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
</RelativeLayout>